{% extends "home/base.html" %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Book an Appointment</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            color: #0463FA;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .box {
            background: #2d3e3f;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .submit {
            background: #0463FA;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit:hover {
            background: #0347b5;
        }
    </style>
</head>

<body>
    <h1>Book an Appointment</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
            <label for="{{ form.patientname.id_for_label }}">Patient Name:</label>
            {{ form.pname }}
        </div>
        <div>
            <label for="{{ form.paddress.id_for_label }}">Patient Address:</label>
            {{ form.paddress }}
        </div>
        <div>
            <label for="{{ form.pphone.id_for_label }}">Patient Phone:</label>
            {{ form.pphone }}
        </div>
        <div>
            <label for="{{ form.pemail.id_for_label }}">Patient Email:</label>
            {{ form.pemail }}
        </div>
        <div>
            <label for="{{ form.department.id_for_label }}">Select Department:</label>
            {{ form.depname }}
        </div>
        <div>
            <label for="{{ form.doctor.id_for_label }}">Select Doctor:</label>
            {{ form.docname }}
        </div>
        <div>
            <label for="{{ form.bookingdate.id_for_label }}">Select bookingdate:</label>
            {{ form.bookingdate }}
        </div>
        <div>
            <label for="{{ form.bookingon.id_for_label }}">Select bookingon:</label>
            {{ form.bookingon }}
        </div>

        <div class="box">
            <input type="Submit" name="Submit" class="submit" value="SUBMIT">
        </div>
    </form>
</body>

</html>

{% endblock content %}
