<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeCare Hospital Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Blue background color */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px; /* Increased max-width */
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%; /* Full width */
            height: 200px; /* Increased height */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LifeCare Hospital Feedback</h1>
        <form method="post" action="{% url 'home:submitfeedback' %}">
            {% csrf_token %}
            
            <label for="feedback">Feedback:</label><br>
            <p>We aim to provide a professional, friendly and efficient service to all our patients. However, if you have any concerns about any aspect of our service, please let us know. We would be happy to hear from you, and always strive to improve and enhance our service to you. We also have a suggestion box for you to post your suggestion anonymously if you wish of fill the below Feedback form</p>
            <textarea id="feedback" name="feedback" placeholder="Enter your feedback here..."></textarea><br>
            
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
