<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div>
            <h1>Portal Signup</h1>
            If you have an account <a href="{% url 'sign_in' %}">Sign In</a>
        </div>
        {% csrf_token %}
        <label for="{{ form.username.id_for_label }}">Username</label>
        {{ form.username }}
        <label for="{{ form.first_name.id_for_label }}">First Name</label>
        {{ form.first_name }}
        <label for="{{ form.last_name.id_for_label }}">Last Name</label>
        {{ form.last_name }}
        <label for="{{ form.email.id_for_label }}">Email</label>
        {{ form.email }}
        <label for="{{ form.password1.id_for_label }}">Password</label>
        {{ form.password1 }}
        <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
        {{ form.password2 }}
        <div>
            <button type="submit">Sign Up</button>
        </div>
        <p></p>
    </form>
</body>

</html>

